{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxtjs/supabase": "^1.1.4",
        "nuxt": "^3.8.0",
        "nuxt-icon": "^0.6.6",
        "vue": "^3.3.7",
        "vue-router": "^4.2.5"
    },
    "dependencies": {
        "@mdi/font": "^7.3.67",
        "@nuxtjs/tailwindcss": "^6.8.1",
        "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
        "@pinia/nuxt": "^0.4.11",
        "@prisma/client": "^5.5.2",
        "@stripe/stripe-js": "^2.2.0",
        "nuxt-lodash": "^2.5.3",
        "pinia": "^2.1.7",
        "pinia-plugin-persistedstate": "^3.2.0",
        "prisma": "^5.5.2",
        "stripe": "^14.7.0"
    }
}
